dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.10'
    runtimeOnly "com.h2database:h2:1.4.199"
}
