dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.9.RELEASE'
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation 'io.github.openfeign:feign-core:10.10.1'
}
